# web-api

./: Directory.Packages.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml  web-api.sln
1.Host/: web-api.csproj
1.Host/Properties/: launchSettings.json
src/1.Host/: Api.csproj  Program.cs  appsettings.Development.json  web-api.csproj  web-api.http
src/1.Host/Controllers/: HumanResourcesController.cs
src/1.Host/Extensions/: ServiceCollectionExtensions.cs
src/2.Application/: Application.csproj  HumanResourcesService.cs  IHumanResourcesService.cs
src/2.Application/Application/: Application.csproj  IHumanResourcesService.cs
src/2.Application/Application/Dto/: EmployeeDto.cs
src/2.Application/Application/Mapper/: IMapper.cs
src/2.Application/Dto/: EmployeeDto.cs  WorkingExperienceDto.cs
src/2.Application/Extensions/: ServiceCollectionExtensions.cs
src/2.Application/Mapper/: IMapper.cs  Mapper.cs
src/3.Domain/DbFirst/: Employee.cs  WorkingExperience.cs  db_first_dbcontext_scaffold.txt
src/3.Domain/Repository/: IEmployeeRepository.cs  IWorkingExperienceRepository.cs
src/3.Domain/UnitOfWork/: IUnitOfWork.cs
src/4.Infrastructure/: DbFirst.Infrastructure.csproj
src/4.Infrastructure/DbFirst/: CursoEFContext.cs  DbFirstCursoEFContext.cs  UnitOfWork.cs
src/4.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/4.Infrastructure/Repository/: EmployeeRepository.cs  WorkingExperienceRepository.cs
tests/WebApi.Application.IntegrationTests/: ApplicationTests.cs  TestUtils.cs  WebApi.Application.IntegrationTests.csproj
